# grupo_623

./: CODE_OF_CONDUCT.md  LICENSE  README.md
FitSOA/: gradle.properties  settings.gradle
FitSOA/app/: build.gradle
FitSOA/app/src/androidTest/java/com/example/fitsoa/: ExampleInstrumentedTest.kt
FitSOA/app/src/main/: AndroidManifest.xml
FitSOA/app/src/main/java/com/kotlindroider/fitsoa/: LoginActivity.kt  MainActivity.kt  (+1 more)
FitSOA/app/src/main/java/gradle/wrapper/: gradle-wrapper.properties
FitSOA/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml
FitSOA/app/src/main/res/menu/: menu_main.xml
FitSOA/app/src/main/res/values/: styles.xml
FitSOA/gradle/wrapper/: gradle-wrapper.properties
codigo/: .floo  build.gradle  settings.gradle
codigo/app/: .env  build.gradle  google-services.json
codigo/app/src/androidTest/java/com/unlam/soa/fitsoa/: ExampleInstrumentedTest.kt
codigo/app/src/main/: AndroidManifest.xml
codigo/app/src/main/java/com/unlam/soa/api/: RetrofitClient.kt
codigo/app/src/main/java/com/unlam/soa/fitsoa/: BaseActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  SecondFragment.kt  SignupActivity.kt
codigo/app/src/main/java/com/unlam/soa/fitsoa/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
codigo/app/src/main/java/com/unlam/soa/fitsoa/data/model/: LoggedInUser.kt
codigo/app/src/main/java/com/unlam/soa/fitsoa/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
codigo/app/src/main/java/com/unlam/soa/models/: EventBody.kt  NotificationBody.kt  SignInBody.kt  UserBody.kt
codigo/app/src/main/java/com/unlam/soa/sharedPreferences/: AppPreferences.kt
codigo/app/src/main/java/com/unlam/soa/utils/: FitSoaApp.kt  MyFirebaseInstanceIdService.kt  internetCheck.kt
codigo/app/src/main/res/drawable/: ic_fitsoa.xml
codigo/app/src/main/res/drawable-night/: ic_exit.xml  ic_fitsoa.xml
codigo/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  custom_action_bar.xml
codigo/app/src/main/res/menu/: menu_main.xml
codigo/app/src/main/res/navigation/: nav_graph.xml
codigo/app/src/main/res/values/: strings.xml  styles.xml
codigo/app/src/main/res/values-night/: colors.xml
codigo/app/src/test/java/com/unlam/soa/fitsoa/: ExampleUnitTest.kt
codigo/gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
